[
    { "caption": "-", "id": "format" },
    {
        "caption": "Trimmer",
        "children":
        [
            { "caption": "Trim Trailing Whitespace",             "command": "trimmer" },
            { "caption": "Trim Leading Whitespace",              "command": "trim_leading_whitespace" },
            { "caption": "Trim Leading and Trailing Whitespace", "command": "trim_leading_trailing_whitespace" },
            { "caption": "Trim Selections",                      "command": "trim_selections" },
            { "caption": "Delete Empty Lines",                   "command": "delete_empty_lines" },
            { "caption": "Collapse Lines",                       "command": "collapse_lines" },
            { "caption": "Collapse Spaces",                      "command": "collapse_spaces" },
            { "caption": "Trim File Edges",                      "command": "trim_edges" },
            { "caption": "Remove Blank Spaces",                  "command": "remove_blank_spaces" },
            { "caption": "Remove Comments",                      "command": "remove_comments" },
            { "caption": "Delete Empty Tags",                    "command": "delete_empty_tags" }
        ]
    }
]
