[
    {
        "caption": "Edit",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            {
                "caption": "Line",
                "mnemonic": "L",
                "id": "line",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Trim Trailing Whitespace",             "command": "trimmer",                          "id": "trim-trailing-whitespace" },
                    { "caption": "Trim Leading Whitespace",              "command": "trim_leading_whitespace",          "id": "trim-leading-whitespace" },
                    { "caption": "Trim Leading and Trailing Whitespace", "command": "trim_leading_trailing_whitespace", "id": "trim-leading-trailing-whitespace" },
                    { "caption": "Trim Selections",                      "command": "trim_selections",                  "id": "trim-selections" },
                    { "caption": "Delete Empty Lines",                   "command": "delete_empty_lines",               "id": "delete-empty-lines" },
                    { "caption": "Collapse Lines",                       "command": "collapse_lines",                   "id": "collapse-lines" },
                    { "caption": "Collapse Spaces",                      "command": "collapse_spaces",                  "id": "collapse-spaces" },
                    { "caption": "Trim File Edges",                      "command": "trim_edges",                       "id": "trim-edges" },
                    { "caption": "Remove Blank Spaces",                  "command": "remove_blank_spaces",              "id": "remove-blank-spaces" },
                    { "caption": "-" }
                ]
            },
            {
                "caption": "Text",
                "mnemonic": "T",
                "id": "text",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Replace Smart Characters", "command": "replace_smart_characters", "id": "replace-smart-characters" },
                    { "caption": "Tokenize String",          "command": "tokenize_string",          "id": "tokenize-string" },
                    { "caption": "Remove Comments",          "command": "remove_comments",          "id": "remove-comments" },
                    { "caption": "-" }
                ]
            },
            {
                "caption": "Tag",
                "id": "tag",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Delete Empty Tags", "command": "delete_empty_tags", "id": "delete-empty-tags" },
                    { "caption": "-" }
                ]
            }
        ]
    },
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Packages",
                "id": "packages",
                "children":
                [
                    {
                        "caption": "Trimmer",
                        "children":
                        [
                            {
                                "caption": "Line",
                                "children":
                                [
                                    { "caption": "Trim Trailing Whitespace",             "command": "trimmer" },
                                    { "caption": "Trim Leading Whitespace",              "command": "trim_leading_whitespace" },
                                    { "caption": "Trim Leading and Trailing Whitespace", "command": "trim_leading_trailing_whitespace" },
                                    { "caption": "Trim Selections",                      "command": "trim_selections" },
                                    { "caption": "Delete Empty Lines",                   "command": "delete_empty_lines" },
                                    { "caption": "Collapse Lines",                       "command": "collapse_lines" },
                                    { "caption": "Collapse Spaces",                      "command": "collapse_spaces" },
                                    { "caption": "Trim File Edges",                      "command": "trim_edges" },
                                    { "caption": "Remove Blank Spaces",                  "command": "remove_blank_spaces" }
                                ]
                            },
                            {
                                "caption": "Text",
                                "children":
                                [
                                    { "caption": "Replace Smart Characters", "command": "replace_smart_characters" },
                                    { "caption": "Tokenize String",          "command": "tokenize_string" },
                                    { "caption": "Remove Comments",          "command": "remove_comments" }
                                ]
                            },
                            {
                                "caption": "Tag",
                                "children":
                                [
                                    { "command": "delete_empty_tags", "caption": "Delete Empty Tags" }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Trimmer",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/Trimmer/Trimmer.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "z_edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/Trimmer/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Menus",
                                "children":
                                [
                                    {
                                        "caption": "Context Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/Trimmer/Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Main Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/Trimmer/Main.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Side Bar Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/Trimmer/Side Bar.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Side Bar Open Files Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/Trimmer/Tab Sidebar Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Tab Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/Trimmer/Tab Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Widget Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/Trimmer/Widget Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    }
                                ]
                            },
                            {
                                "caption": "Commands",
                                "command": "z_edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/Trimmer/Default.sublime-commands",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": { "file": "${packages}/Trimmer/README.md" }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
